<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Remon.Gabriel._2ºC.TP3</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archivos\Archivos.csproj" />
    <ProjectReference Include="..\Biblioteca\Biblioteca.csproj" />
    <ProjectReference Include="..\Forms\Forms.csproj" />
  </ItemGroup>

</Project>