# tps_laboratorio_ii

./: README.md
RecuperatoriosTP/Remon.Gabriel.2ºC.TP2/: Remon.Gabriel.2ºC.TP2.sln
Remon.Gabirl.2ºC.TP1/: Remon.Gabriel.2ºC.TP1.sln
Remon.Gabirl.2ºC.TP1/Entidades/: Calculadora.cs  Operando.cs
Remon.Gabirl.2ºC.TP1/MiCalculadora/: FormCalculadora.Designer.cs  FormCalculadora.cs
Remon.Gabriel.2ºC.TP2/: Program.cs  Remon.Gabriel.2ºC.TP2.csproj  Remon.Gabriel.2ºC.TP2.sln
Remon.Gabriel.2ºC.TP2/Entidades/: Ciclomotor.cs  Cliclomotor.cs  Entidades.csproj  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
Remon.Gabriel.2ºC.TP2/Properties/: AssemblyInfo.cs
Remon.Gabriel.2ºC.TP2/TP-02/: Program.cs
Remon.Gabriel.2ºC.TP3/: Remon.Gabriel.2ºC.TP3.sln
Remon.Gabriel.2ºC.TP3/Archivos/: Class1.cs
Remon.Gabriel.2ºC.TP3/Biblioteca/: Ferreteria.cs  ListaCompra.cs  Venta.cs
Remon.Gabriel.2ºC.TP3/Forms/: CargarNuevoProducto.Designer.cs  CargarNuevoProducto.cs  CargarPedido.Designer.cs  CargarPedido.cs  CargarUsuarios.Designer.cs  CargarUsuarios.cs  Clientes.Designer.cs  Clientes.cs  Forms.csproj  HistorialPedidos.Designer.cs  HistorialPedidos.cs  ListaProductos.Designer.cs  ListaProductos.cs  Login.Designer.cs  Login.cs  NuevoStock.Designer.cs  NuevoStock.cs  Program.cs  (+2 more)
Remon.Gabriel.2ºC.TP3/Remon.Gabriel.2ºC.TP3/: Form1.Designer.cs  Form1.cs  FormIngreso.csproj  Forms.csproj  Login.Designer.cs  Login.cs  Program.cs
Remon.Gabriel.2ºC.TP4/: BaseDatosFerreteria.sql  Remon.Gabriel.2ºC.TP4.sln
Remon.Gabriel.2ºC.TP4/Remon.Gabriel.2ºC.TP4/: Program.cs  Remon.Gabriel.2ºC.TP4.csproj
(+75 files in other folders)
