<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Personas.Usuarios">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAACAAAAAAAAAAUAAAAEAAAAAiA=</HashCode>
      <FileName>Personas\Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Personas.Persona">
    <Position X="7.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAQAAACEAAQAgAAAAAAAAAAAAAAAABAAAiA=</HashCode>
      <FileName>Personas\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Personas.Cliente">
    <Position X="0.5" Y="4.25" Width="3.25" />
    <NestedTypes>
      <Enum Name="Biblioteca.Personas.Cliente.SituacionFiscal" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Personas\Cliente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>Personas\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Personas.Empleado">
    <Position X="4.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEA=</HashCode>
      <FileName>Personas\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Personas.Proveedor">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personas\Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>